name: Mirroring
on:
  push:
    branches:
      - redfs-main

jobs:
  red-libfuse-to-ghe:
    runs-on:
      - self-hosted
      - mirroring
    steps:
      - uses: mickem/clean-after-action@v2

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Mirror red-libfuse repository from github.com to GHE
        shell: bash
        run: |
          echo "Trying to mirror the repository in GHE .."
          git push --mirror https://devops-bot:${{ secrets.DEVOPS_BOT_TOKEN }}@github.red.datadirectnet.com/3rdParty/libfuse.git 2> err.log ||:
          if [ -s err.log ]; then
            cat err.log 
            # Error occured
            if grep -q "The requested URL returned error: 403" err.log; then
              rm err.log && exit 128
            fi
            rm err.log
          fi

      - name: Slack Notification
        if: failure()
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_COLOR: ${{ job.status }}
          SLACK_TITLE: Mirror red-libfuse to GHE has failed
          SLACK_USERNAME: GH Bot
          SLACK_MSG_AUTHOR: red-libfuse
          MSG_MINIMAL: true
          SLACK_MESSAGE: "Mirror red-libfuse repository from github.com to GHE has failed. Please check the logs for more details."
