name: Mirroring
on:
  push:
    branches:
      - redfs-main

jobs:
  red-libfuse-to-ghe:
    runs-on: ubuntu-latest
    steps:
      - uses: mickem/clean-after-action@v1

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Mirror red-libfuse repository from github.com to GHE
        shell: bash
        run: |
          echo "Trying to mirror the repository in GHE .."
          git push --mirror https://devops-bot:${{ secrets.DEVOPS_BOT_TOKEN }}@github.red.datadirectnet.com/3rdParty/libfuse.git ||:
